# Resources

https://9anime.to

https://www3.watchseries.fm/

https://www.animefreak.tv/

https://www.downloadfreethemes.co/

http://magnet2torrent.com/

# Torrents

https://www.anirena.com/index.php?t=1

https://rarbg.to/index70.php

https://extratorrent.ag/

https://1337x.to/

https://thepiratebay.org/

https://yts.lt/

# GAMES

https://fitgirlrepacks.unblocked.nz/

https://www.skidrowreloaded.com

# Manga

The Devil King is Bored
https://mangarock.com/manga/mrs-serie-246019

Demon Slayer
https://mangarock.com/manga/mrs-serie-132938

Tales of Demons and Gods
https://mangarock.com/manga/mrs-serie-240647

Dr. Stone
https://mangarock.com/manga/mrs-serie-100050716

# SEO Crawler

###### Headings
https://tools.webconfs.com/spider-simulator

http://www.browseo.net/

https://totheweb.com/learning_center/tools-search-engine-simulator/

# MEGA

###### Misc
https://mega.nz/?fbclid=IwAR1GmlXAqCDQVe5fWKEwODoJCLsQkb-gSqLBkfIpuSN9Bamo0sJIRW_IZg4#F!TpkV2RyQ!6i46ZMN6_MFJ8OXb_WFcyA!y4F0TYTC

